<mvc:View controllerName="com.everis.suppliers.approvalmonitor.controller.Home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<core:Fragment fragmentName="com.everis.suppliers.approvalmonitor.view.fragment.Filter" type="XML"/>
						<core:Fragment fragmentName="com.everis.suppliers.approvalmonitor.view.fragment.Table" type="XML"/>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>