{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.everis.suppliers.accountstatus",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"SUPPLIERS_SRV": {
				"uri": "/saperp/sap/opu/odata/EPER/SUPPLIERS_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"hideLauncher": true,
					"semanticObject": "AccountStatus",
					"action": "Display",
					"title": "Estado de Cuenta",
					"subTitle": "Proveedores",
					"icon": "sap-icon://order-status"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"fullWidth": true
	},
	"sap.platform.cf": {
		"oAuthScopes": [
			"$XSAPPNAME.accountstatus"
		]
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.everis.suppliers.accountstatus.view.Principal",
			"type": "XML",
			"async": true,
			"id": "Principal"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.everis.suppliers.accountstatus.i18n.i18n"
				}
			},
			"": {
				"dataSource": "SUPPLIERS_SRV",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.everis.suppliers.accountstatus.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearTarget": false,
				"clearControlAggregation": false,
				"bypassed": {
					"target": [
						"TargetPrincipal"
					]
				}
			},
			"routes": [
				{
					"name": "RoutePrincipal",
					"pattern": "RoutePrincipal",
					"target": [
						"TargetPrincipal"
					]
				}
			],
			"targets": {
				"TargetPrincipal": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "Principal",
					"viewLevel": 0
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}