title=Seguimiento OC
appTitle=Seguimiento OC
appDescription=App Description

#Filters
lblsociety = Sociedad
phlblsociety = Ingrese sociedad
lbldocumentdate = Fecha Documento
phlbldocumentdate = Ingrese la fecha
lblstatus = Status
phlblstatus = Ingrese el status
lblfolio = Folio
phlblfolio = Ingrese el folio
lblquotationnumber=N\u00famero de cotizaci\u00f3n
phlblquotationnumber=Ingrese el n\u00famero de cotizaci\u00f3n
lblpurchaseorder=Pedido de compra
phlblpurchaseorder=Ingrese el pedido de compra
lblmaterialdocument=Documento de material
phlblmaterialdocument=Ingrese el documento de material
cblTxt30 = 30 \u00FAltimos d\u00EDas
cblTxt15 = 15 \u00FAltimos d\u00EDas
cblTxtOtherRange = Seleccionar otro rango...

#Table
clstatus = Status
cldocument = Documento
cldocumentdate = Fecha documento
cltotal = Total
clmoney = Moneda
clpaycondition = Condici\u00F3n de pago
cldatevenc = Fecha vencimiento
clposition=Posici\u00F3n
clmaterialservice=Material/Service
clquantity=Cantidad
clunitmeasurement=Unidad de medida
clunitprice=Precio unitario
cldiscount=Descuento


#ICONTAB
icopay=Pago
icoinvoice=Factura
icoquotation=Cotizaci\u00f3n
icoorder=Pedido

#DIALOG

#BUTTONS
txtbtnsearch=Buscar

#MESSAGES

txtmsgerrorruc=Ruc no encontrado



