<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form">
	<form:Form width="100%" editable="true" visible="true">
		<form:title>
			<core:Title text="{i18n>dataDoc}" level="Auto"/>
		</form:title>
		<form:formContainers>
			<form:FormContainer visible="true">
				<form:formElements>
					<form:FormElement visible="true">
						<form:label>
							<Label text="{i18n>lblOperation}" design="Bold" width="100%" required="true" textAlign="Begin" textDirection="Inherit"/>
						</form:label>
						<form:fields>
							<ComboBox items="{path : 'listGroup>/operation'}" placeholder="{i18n>phlblOperation}" selectedKey="1"
								showSecondaryValues="true" filterSecondaryValues="true" enabled="{general>/state}" change="onValidatorColumns">
								<core:ListItem key="{listGroup>id}" text="{listGroup>text}" additionalText="{listGroup>id}"/>
							</ComboBox>
						</form:fields>
					</form:FormElement>
					<form:FormElement visible="true">
						<form:label>
							<Label text="{i18n>lblInvoiceDate}" design="Bold" width="100%" required="true" textAlign="Begin" textDirection="Inherit"/>
						</form:label>
						<form:fields>
							<DatePicker width="auto" value="20200505" displayFormat="dd/MM/yyyy" visible="true" valueFormat="yyyyMMdd" enabled="{general>/state}"/>
						</form:fields>
					</form:FormElement>
					<form:FormElement visible="true">
						<form:label>
							<Label text="{i18n>lblDocumentType}" design="Bold" width="100%" required="true" textAlign="Begin" textDirection="Inherit"/>
						</form:label>
						<form:fields>
							<ComboBox items="{path : 'listGroup>/documentType'}" placeholder="{i18n>phlblDocumentType}" selectedKey="1"
								showSecondaryValues="true" filterSecondaryValues="true" enabled="{general>/state}">
								<core:ListItem key="{listGroup>id}" text="{listGroup>text}" additionalText="{listGroup>id}"/>
							</ComboBox>
						</form:fields>
					</form:FormElement>
					<form:FormElement visible="true">
						<form:label>
							<Label text="{i18n>lblAmount}" design="Bold" width="100%" required="true" textAlign="Begin" textDirection="Inherit"/>
						</form:label>
						<form:fields>
							<Input value="2,423.44" placeholder="{i18n>phlblAmount}" type="Text" showValueHelp="false" enabled="{general>/state}"
								visible="true" width="auto" valueHelpOnly="false" maxLength="40" liveChange="onValidatorColumns"/>
						</form:fields>
					</form:FormElement>
				</form:formElements>
				<form:title/>
			</form:FormContainer>
			<form:FormContainer visible="true">
				<form:formElements>
					<form:FormElement visible="true">
						<form:label>
							<Label text="{i18n>lblSociety}" design="Bold" width="100%" required="true" textAlign="Begin" textDirection="Inherit"/>
						</form:label>
						<form:fields>
							<ComboBox items="{path : 'listGroup>/society'}" placeholder="{i18n>phlblSociety}" selectedKey="1"
								showSecondaryValues="true" filterSecondaryValues="true" enabled="{general>/state}" change="onValidatorColumns">
								<core:ListItem key="{listGroup>id}" text="{listGroup>text}" additionalText="{listGroup>id}"/>
							</ComboBox>
						</form:fields>
					</form:FormElement>
					<form:FormElement visible="true">
						<form:label>
							<Label text="{i18n>lblReference}" design="Bold" width="100%" required="true" textAlign="Begin" textDirection="Inherit"/>
						</form:label>
						<form:fields>
							<Input value="Referencia 1" placeholder="{i18n>phlblReference}" type="Text" showValueHelp="false" enabled="{general>/state}"
								visible="true" width="auto" valueHelpOnly="false" maxLength="40" liveChange="onValidatorColumns"/>
						</form:fields>
					</form:FormElement>
					<form:FormElement visible="true">
						<form:label>
							<Label text="" design="Bold" width="100%" required="true" textAlign="Begin" textDirection="Inherit"/>
						</form:label>
						<form:fields>
							<Text text=""/>
						</form:fields>
					</form:FormElement>
					<form:FormElement visible="true">
						<form:label>
							<Label text="{i18n>lblCoin}" design="Bold" width="100%" required="true" textAlign="Begin" textDirection="Inherit"/>
						</form:label>
						<form:fields>
							<ComboBox items="{path : 'listGroup>/coin'}" placeholder="{i18n>phlblCoin}"
								selectedKey="1" showSecondaryValues="true" filterSecondaryValues="true" enabled="{general>/state}"
								change="onValidatorColumns">
								<core:ListItem key="{listGroup>id}" text="{listGroup>text}"
									additionalText="{listGroup>id}"/>
							</ComboBox>
						</form:fields>
					</form:FormElement>
				</form:formElements>
				<form:title/>
			</form:FormContainer>
		</form:formContainers>
		<form:layout>
			<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" columnsXL="2" labelSpanL="3" columnsM="2" labelSpanM="3" labelSpanS="12"/>
		</form:layout>
	</form:Form>
	<IconTabBar class="sapUiLargeMarginBottom" expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid"
		upperCase="false" visible="true" selectedKey="Ok" select="onSelectIconTabFilter">
		<items>
			<IconTabFilter icon="sap-icon://history" iconColor="Critical" text="{i18n>icoTimeLine}" count="" design="Horizontal" showAll="false"
				textDirection="Inherit" enabled="true" visible="{timeLine>/state}" iconDensityAware="false">
				<content>
					<core:Fragment fragmentName="com.everis.suppliers.trackingApprove.view.fragment.InformationTimeLine" type="XML"/>
				</content>
			</IconTabFilter>
			<IconTabFilter icon="sap-icon://upload-to-cloud" iconColor="Positive" text="{i18n>icoAdjunt}" count="" design="Horizontal" showAll="false"
				textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false" key="ADJ">
				<content>
					<core:Fragment fragmentName="com.everis.suppliers.trackingApprove.view.fragment.InformationAdjunt" type="XML"/>
				</content>
			</IconTabFilter>
		</items>
		<content/>
	</IconTabBar>
</core:FragmentDefinition>