<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form">
	<List id="idLista" mode="None" width="100%" headerText="" footerText="" backgroundDesign="Solid" showSeparators="All"
		growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true" itemPress="onObjectListItemPress">
		<infoToolbar>
			<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
				<content>
					<Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
				</content>
			</Toolbar>
		</infoToolbar>
		<headerToolbar>
			<Toolbar width="100%" height="auto" design="Auto" visible="true" enabled="true">
				<content>
					<SearchField placeholder="Buscar" showSearchButton="true" liveChange="onSearchE" visible="true" width="100%"/>
				</content>
			</Toolbar>
		</headerToolbar>
		<items></items>
	</List>
</core:FragmentDefinition>