<mvc:View controllerName="com.everis.suppliers.quotationupdate.controller.Home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Shell id="shell" appWidthLimited="false">
		<App id="app" class="sapUiSizeCompact">
			<pages>
				<Page id="page" title="{i18n>title}" showHeader="false" enableScrolling="true">
					<content>
						<core:Fragment fragmentName="com.everis.suppliers.quotationupdate.view.fragment.Filter" type="XML"/>
						<core:Fragment fragmentName="com.everis.suppliers.quotationupdate.view.fragment.Body" type="XML"/>
					</content>
					<footer>
						<OverflowToolbar>
							<ToolbarSpacer/>
							<Button type="Accept" text="{i18n>txtActCotiz}" press="updateCotizacion"
								enabled="{= ${/cabeceraDetails/Licitacion} &amp;&amp; ${/flagDay} ? true: false }"/>
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>