<mvc:View controllerName="com.everis.suppliers.trackingApprove.controller.Home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core">
	<App id="app">
		<pages>
			<Page id="page" showHeader="false">
				<content>
					<SplitContainer id="idsplit">
						<masterPages>
							<semantic:MasterPage title="{i18n>title}">
								<core:Fragment fragmentName="com.everis.suppliers.trackingApprove.view.fragment.ListHeader" type="XML"/>
								<!--<semantic:filter>-->
								<!--	<semantic:FilterAction press="onSemanticButtonPress"/>-->
								<!--</semantic:filter>-->
								<!--<semantic:addAction>-->
								<!--	<semantic:AddAction press="onAddRequestBP"/>-->
								<!--</semantic:addAction>-->
							</semantic:MasterPage>
						</masterPages>
						<detailPages>
							<semantic:DetailPage>
								<core:Fragment fragmentName="com.everis.suppliers.trackingApprove.view.fragment.Header" type="XML"/>
								<core:Fragment fragmentName="com.everis.suppliers.trackingApprove.view.fragment.CreatedRequestBP" type="XML"/>
								<semantic:mainAction>
									<semantic:MainAction text="{i18n>requestValidation}" press="onRequestBP" enabled="{general>/state}"/>
								</semantic:mainAction>
							</semantic:DetailPage>
						</detailPages>
					</SplitContainer>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>