title=Title
appTitle=Estado de Cuenta de Proveedor
appDescription=App Description

# Filters
lblCreationDate = F. Creaci\u00F3n
cblTxt30 = 30 \u00FAltimos d\u00EDas
cblTxt15 = 15 \u00FAltimos d\u00EDas
cblTxtOtherRange = Seleccionar otro rango...
lblSociety = Sociedad

# Table
clDocumentType = Tipo Doc.
clFolio = N. Folio
clDocumentSAP = Doc. SAP
clSociety = Sociedad
clCreationDate = F. Creaci\u00F3n
clInvoiceDate = F. Factura
clDueDate = F. Venc.
clAmount = Monto
clStatus = Estado
clPayDate = F. Pago
clDiscount = Dscto
btnOptions = Opciones
btnExport = Exportar a Excel
tlDocuments = Documentos