<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form">
	<form:Form width="100%" editable="true" visible="true">
		<form:title>
			<core:Title text="{i18n>dataSupplier}" level="Auto"/>
		</form:title>
		<form:formContainers>
			<form:FormContainer visible="true">
				<form:formElements>
					<form:FormElement visible="true">
						<form:label>
							<Label text="{i18n>lblTelephone}" design="Bold" width="100%" required="true" textAlign="Begin" textDirection="Inherit"/>
						</form:label>
						<form:fields>
							<Input liveChange="onChangeDocumentNumber" value="{DataSuppliers>/Phone}" placeholder="{i18n>phlblTelephone}" type="Text"
								showValueHelp="false" enabled="{general>/state}" visible="true" width="50%" valueHelpOnly="false" maxLength="30"/>
						</form:fields>
					</form:FormElement>
					<form:FormElement visible="true">
						<form:label>
							<Label text="{i18n>lblCellphone}" design="Bold" width="100%" required="true" textAlign="Begin" textDirection="Inherit"/>
						</form:label>
						<form:fields>
							<Input liveChange="onChangeDocumentNumber" value="{DataSuppliers>/MobilePhone}" placeholder="{i18n>phlblCellphone}" type="Text"
								showValueHelp="false" enabled="{general>/state}" visible="true" width="50%" valueHelpOnly="false" maxLength="30"/>
						</form:fields>
					</form:FormElement>
					<form:FormElement visible="{visible>/state}">
						<form:label>
							<Label text="{i18n>lblEMail}" design="Bold" width="100%" required="true" textAlign="Begin" textDirection="Inherit"/>
						</form:label>
						<form:fields>
							<Input value="{DataSuppliers>/Email}" placeholder="{i18n>phlblEMail}" type="Email" showValueHelp="false" enabled="{general>/state}"
								visible="true" width="auto" valueHelpOnly="false" maxLength="241" valueStateText="{i18n>vsEMail}"/>
							<Input value="{DataSuppliers>/Commentary}" placeholder="{i18n>phComment}" type="Text" showValueHelp="false" enabled="{general>/state}"
								visible="true" width="auto" valueHelpOnly="false" maxLength="40"/>
						</form:fields>
					</form:FormElement>
				</form:formElements>
				<form:title/>
			</form:FormContainer>
		</form:formContainers>
		<form:layout>
			<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
		</form:layout>
	</form:Form>
	<Button text="{i18n>btnAddEMail}" type="Emphasized" icon="sap-icon://address-book" iconFirst="true" width="auto" enabled="{general>/state}"
		visible="{visible>/state}" iconDensityAware="false" press="onAddEmail"/>
	<Table items="{path:'listEmails>/'}" width="100%" noDataText="{i18n>tblNoData}" mode="None" showSeparators="All" growing="true"
		growingThreshold="20" growingScrollToLoad="true">
		<infoToolbar>
			<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
				<content>
					<Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
				</content>
			</Toolbar>
		</infoToolbar>
		<headerToolbar/>
		<columns>
			<Column width="auto" hAlign="Left" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false">
				<header>
					<Text text="{i18n>clEmail}" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
				</header>
				<footer/>
			</Column>
			<Column width="auto" hAlign="Left" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false">
				<header>
					<Text text="{i18n>clComment}" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
				</header>
				<footer/>
			</Column>
			<Column width="auto" hAlign="Left" vAlign="Middle" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
				<header>
					<Text text="{i18n>clDelete}" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
				</header>
				<footer/>
			</Column>
		</columns>
		<items>
			<ColumnListItem type="Active">
				<cells>
					<ObjectIdentifier title="" text="{listEmails>Email}" titleActive="false" visible="true"/>
					<Text text="{listEmails>Commentary}" visible="true" maxLines="2" wrapping="true"/>
					<Button press="onDeleteEmail" type="Transparent" icon="sap-icon://delete" enabled="{general>/state}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>