<mvc:View controllerName="com.everis.suppliers.accountstatus.controller.Principal" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<Shell id="shell" appWidthLimited="false">
		<App id="app" class="sapUiSizeCompact">
			<pages>
				<Page id="page" title="{i18n>title}" showHeader="false" enableScrolling="true">
					<content>
						<core:Fragment fragmentName="com.everis.suppliers.accountstatus.view.fragment.Filter" type="XML"/>
						<core:Fragment fragmentName="com.everis.suppliers.accountstatus.view.fragment.Body" type="XML"/>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>