title=Solicitud Pre-Registro de Facturas
appTitle=Solicitud Pre-Registro
appSubTitle=Facturas
appDescription=Proveedores

# Master
lstDocumentType = T. Documento:
lstDocumentNumber = Numero Doc.:
lstDateRequest = F. Solicitud:
lstDateApprove = F. Aprobacion.:
fltDate = Fecha
lstFolio = Folio:
sMassiveFalse = Este Workflow no tiene aprobaci\u00F3n ni rechazo masivo.

# Detail
registerBP = Registro de Factura
icoTimeLine = Historial
icoAdjunt = Adjuntos
btnApprove = Aprobar
btnReject = Rechazar
confirmGetOldRequest = ¿Desea visualizar la solicitud seleccionada?. Se borraran los datos ingresados.
sErrorNumber = Debe ingresar un monto correcto.

#Data Document
dataDoc = Datos B\u00E1sicos
requestValidation = Solicitar Pre-Registro
lblOperation = Operaci\u00F3n
lblSociety = Sociedad
lblInvoiceDate = Fecha factura
lblDocumentType = Clase documento
lblInvoiceRef = Ref. Factura
phlblInvoiceRef = XX-LXXX-XXXXXXXX
lblAmount = Importe
lblNroCompro = Nro de Comprobante
lblCoin = Moneda
phlblOperation = Seleccionar operaci\u00F3n
phlblSociety = Seleccionar sociedad
phlblInvoiceDate = Ingresar fecha factura
phlblDocumentType = Seleccionar clase documento
phlblAmount = Ingresar importe
phlblNroCompro = XX-LXXX-XXXXXXXX
phlblCoin = Seleccionar moneda
chkElectronicSupplier = Proveedor electr\u00f3nico
confirmRequest = ¿Desea confirmar la creaci\u00F3n de la solicitud?
sValidDataGeneral = Debe completar los campos obligatorios de los Datos Generales
sValidDataGeneralNumber = El n\u00FAmero de comprobante o el n\u00FAmero de referencia no es correcto, solo se acepta el formato XX-LXXX-XXXXXXXX
sValidDataNumberCompro = El n\u00FAmero de comprobante no es correcto, solo se acepta el formato XX-LXXX-XXXXXXXX
sValidDataNumberReference = El n\u00FAmero de referencia no es correcto, solo se acepta el formato XX-LXXX-XXXXXXXX
confirmAddNewRequest = ¿Desea reestablecer la data para realizar una solicitud nueva?. Se borraran los datos ingresados

# Data Adunt
lblAdjuntXml = XML
lblAdjunt1 = Adjunto 1
lblAdjunt2 = Adjunto 2
lblAdjunt3 = Adjunto 3
btndownload = Adjunto

# Messages
msgFormatForElectronicSupplier = Debe ser alfanum\u00e9rico para un proveedor electr\u00f3nico: 
msginvoicealreadyregistered = Esta factura para este proveedor no est\u00e1 registrada. Ingrese otro n\u00famero factura.
msgformatterinvoice = Ref. Factura: Formato esperado XX-LXXX-XXXXXXXX
msgformatterinvoicespecial = No se permiten caracteres especiales
sErrorAdjuntos = Error al subir archivos:
sMissingAdjunt = Debe adjuntar el XML, en la posici\u00F3n que le corresponde.
sErrorValidator = Es un registro obligatorio.
msgrucnotmatch = El RUC del proveedor no concuerda con RUC del XML.
sErrorXml = Error al leer documento XML
sCorrectReSend = Se reenvi\u00F3 la solicitud exitosamente.
sCorrectSend = Se envi\u00F3 la solicitud exitosamente.
sCorrectApproveReject = Se realiz\u00F3 la operaci\u00F3n exitosamente.
msginvoicetagnotfound = Etiqueta Invoice no encontrado en el XML.

#Reject
reCancelRequest = ¿Desea rechazar la solicitud?
reCancelMotivo = Ingrese motivo de rechazo
sErrorReject = Se produjo un error al rechazar la solicitud.
btnReRequestBP = Reenviar Solicitud
rjConfirm = Confirmaci\u00F3n
rjComment = Comentario
phrjComment = Ingrese el comentario..
btnAccept = Aceptar
btnClose = Cerrar
btnMessage = Mensajes
sSaveCorrect = Se registro la solicitud exitosamente
sErrorGeneral = Se produjo un error al grabar la solicitud.

#Time Line
tlFilter = Nombre
errorSave = Hubo un error, reinicie o comunique con el administrador.


#ERROR
msgNotToken=No se obtuvo el token para el almacenamiento de archivos, volver a ingresar a la aplicaci\u00f3n o reportar al administrador
msgNotRouteFolder=No se obtuvo la ruta donde se guardar\u00e1n los archivos