{
	"dateFormatValue": "dd/MM/yyyy",
	"placeHolderDatePicker": "DD/MM/AAAA",
	"decimalInput": 2,
	"stepsInput": 0.1,
	"maximumFilenameLength": 100,
	"maximumFileSize": 100,
	"showSeparators": true,
	"instantUpload": false,
	"busy": false,
	"multiple": false,
	"uploadEnabled": true,
	"uploadButtonInvisible": true,
	"mode":"None",
	"enableEdit": false,
	"enableDelete": true,
	"visibleDelete": true,
	"visibleEdit": false,
	"fileTypes": ["jpg", "png", "jpeg", "docx", "xlsx", "mp4", "pptx", "ppt", "doc", "xls", "txt", "pdf"]
}