# SAPUI5 TRANSLATION-KEY 2d9ff417-43cb-4489-a46e-4c00c5692077

# XTIT:Application name
appTitle=Pre-Registro de Facturas

# YDES:Application description
appDescription=Our users in the real estate property management office are responsible to maintain hundreds of properties in one urban city. They manage commercial and residential properties.\n\nThey are looking for simple, intuitive and yet feature reach application that

PopTitle=GR/HES : 
Error=Ha ocurrido un error
Empty1=Se debe seleccionar al menos una posición para la OC N° 
ErrorMsg=No se ha podido realizar la operación
NoPos=No se ha seleccionado ninguna orden de compra para realizar el pre-registro
 
#XFLD,10: 
NU=Nu
 
#XFLD,20: 
NUME=Nume

#COLUMNS
clType=Tipo
clGRHES=GR/HES
clDateOrderCrearion=F.Creaci\u00f3n Pedido
clNOC=N\u00b0 OC
clTotalAmount=Monto Total
clCurrency=Moneda
clDocType=Tipo Doc.
clInvoiceNumber=N\u00famero de Factura
clInvoiceDate=Fecha Factura
clInvoiceDescription=Descrip. Factura
clAnnexes=Anexos
clCompany=Sociedad
clIVA=IGV
clNOIVA=No IGV
clPaymentCondition=Condici\u00f3n de pago

#PLACEHOLDER
plhStrucInvElectronic=FXXX-XXXXXXX
plhStrucInvNoElectronic=XXXX-XXXXXXX

#UPLOADCOLLECTION
#TXT
txtNoDataFile=No hay documento
txtNoDataText=Documentos opcionales
lblInvoiceXML=Adjuntar la documento(XML)
lblInvoicePDF=Adjuntar la documento(PDF)


#TOOLTIP
tolAttachments=Adjuntos

#BUTTONS
txtbtnsearch=Buscar
btnClose=Cerrar

#FOOTER
chkElectronicSupplier=Proveedor electr\u00f3nico


#MESSAGE ERROR
msgFormatInvoice=Formato experado:

msgxmlnotbelonginvoice=XML no pertenece a una factura.
msgxmlnotbelongreceipt=XML no pertenece a un Recibo.
msginvoicetagnotfound=Etiqueta Invoice no encontrado en el XML.
msgrucnotmatch=RUC no concuerda con RUC asignado al usuario.
msginvoicedatenotmatch=Fecha de factura no concuerda con XML.
msginvoicenumbernotmatch=N\u00famero de Factura no concuerda con XML.
msgtagnotfoundinvoicetypecodeorid=Etiqueta cbc:InvoiceTypeCode ó cbc:ID no encontrada en XML.
msginvoiceamountdifferent=Monto de factura es distinto a XML.
msgcurrenctynotmatch=Moneda no concuerda con XML.
msgcompletefields=Completar los campos seleccionados.
msginvoicealreadyregistered=Esta factura para este proveedor ya est\u00e1 registrada. Ingrese otro n\u00famero factura.
msgonlyonexml=Solo se puede adjuntar un archivo tipo xml.
msgFileSizeExceed=Tamaño de archivo excedido.
msgFilenameLengthExceed=Nombre de archivo demasiado largo.
msgSameFilename=No se puede adjuntar dos archivos iguales.
msgAttachmentInvoiceXml=Adjunte la factura(XML)
msgAttachmentInvoicePdf=Adjunte la factura(PDF)
msgFormatForElectronicSupplier=No debe ser alfanum\u00e9rico para un proveedor no electr\u00f3nico:  
msgNotToken=No se obtuvo el token para el almacenamiento de archivos, volver a ingresar a la aplicaci\u00f3n o reportar al administrador
msgNotUrl=No se obtuvo la url de SharePoint
msgNotRouteFolder=No se obtuvo la ruta donde se guardar\u00e1n los archivos
msnNotFoundInvoiceReference=No se encontr\u00f3 el n\u00e9mero de referencia de factura.




