specVersion: '1.0'
metadata:
  name: quotationupdate
type: application
server:
  customMiddleware:
    - name: requestProxy
      beforeMiddleware: serveResources
resources:
  configuration:
    propertiesFileSourceEncoding: UTF-8
builder:
  customTasks:
    - name: webide-extension-task-updateManifestJson
      beforeTask: generateManifestBundle
      configuration:
        appFolder: webapp
        destDir: dist
    - name: webide-extension-task-resources
      afterTask: generateVersionInfo
      configuration:
        nameSpace: com/everis/suppliers 
    - name: webide-extension-task-copyFile
      afterTask: webide-extension-task-resources
      configuration:
        srcFile: "/xs-app.json" 
        destFile: "/xs-app.json" 
    - name: webide-extension-task-lint
      afterTask: webide-extension-task-copyFile
      configuration:
        destDir: dist
        appFolder: webapp
        nameSpace: com/everis/suppliers
---
specVersion: "1.0"
kind: extension
type: server-middleware
metadata:
  name: requestProxy
middleware:
  path: lib/middleware/requestProxy.js