<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:simple="sap.gantt.simple">
	<Dialog title="{i18n>titleRelated}" class="sapUiContentPadding sapUiSizeCompact" contentWidth="40%">
		<content>
			<form:Form width="100%" editable="true" visible="true">
				<!--<form:title>-->
				<!--	<core:Title text="{i18n>dataSupplier}" level="Auto"/>-->
				<!--</form:title>-->
				<form:formContainers>
					<form:FormContainer visible="true">
						<form:formElements>
							<form:FormElement visible="true">
								<form:label>
									<Label text="{i18n>lblRelationType}" design="Bold" width="100%" required="true" textAlign="Begin" textDirection="Inherit"/>
								</form:label>
								<form:fields>
									<ComboBox items="{path : 'listGroup>/tipoRelacion'}" placeholder="{i18n>phlblRelationType}" change="onChangeEstab"
										selectedKey="{filters>/id}">
										<core:Item key="{listGroup>id}" text="{listGroup>text}"/>
									</ComboBox>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="{i18n>lblNroBP}" vAlign="Middle" design="Bold" width="80%" required="true" textAlign="Begin" textDirection="Inherit"/>
								</form:label>
								<form:fields>
									<Input liveChange="onRucChange" value="{armador>Ruc}" placeholder="{i18n>phlblNroBP}" type="Text" showValueHelp="true"
										enabled="{=${Status}==='RECHAZADO' ? false : true }" visible="true" width="100%" valueHelpOnly="false" maxLength="11"
										valueHelpRequest="onGetBankList"/>
								</form:fields>
							</form:FormElement>
						</form:formElements>
						<form:title/>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
				</form:layout>
			</form:Form>
			<simple:ContainerToolbar alignCustomContentToRight="true" showSettingButton="false" showTimeZoomControl="false">
				<Button press="onAddRelated" text="Añadir" type="Emphasized" icon="sap-icon://add" iconFirst="true" width="auto" enabled="true"
					visible="true" iconDensityAware="false" class="sapUiTinyMarginBottom"/>
			</simple:ContainerToolbar>
			<Table items="{path:'armador>ShipownerEmailSet'}" width="100%" noDataText="{i18n>tblNoData}" mode="None" showSeparators="All" growing="true"
				growingThreshold="20" growingScrollToLoad="true">
				<infoToolbar>
					<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
						<content>
							<Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
						</content>
					</Toolbar>
				</infoToolbar>
				<headerToolbar/>
				<columns>
					<Column width="auto" hAlign="Left" vAlign="Top" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{i18n>lblRelationType}" width="auto" maxLines="2" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{i18n>lblNroBP}" width="auto" maxLines="2" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Active">
						<cells>
							<ObjectIdentifier title="" text="{armador>Mail}" titleActive="false" visible="true"/>
							<Text text="{armador>Mail}" visible="true"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<beginButton>
			<Button text="{i18n>btnConfirm}" press="onCancel" type="Accept"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>btnCancel}" press="onCancel" type="Reject"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>