<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover showHeader="false" contentWidth="320px" placement="Left" initialFocus="action" ariaLabelledBy="master-title">
		<Table contextualWidth="Auto" items="{ path: '/' }">
			<headerToolbar>
				<OverflowToolbar>
					<core:Icon src="sap-icon://sales-document"/>
					<Title text="{i18n>lblTaxes}" level="H2"/>
					<ToolbarSpacer/>
				</OverflowToolbar>
			</headerToolbar>
			<columns>
				<Column >
					<Text text="{i18n>clTypeTaxes}"/>
				</Column>
				<Column demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
					<Text text="{i18n>clIndicator}"/>
				</Column>
				<Column demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
					<Text text="{i18n>clSujeto}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<ObjectIdentifier title="{WithholdingTaxTypeDesc}"/>
						<ObjectIdentifier title="{WithholdingTaxCodeDesc}"/>
						<CheckBox editable="false" selected="{= ${SubjectToWithholding}.length > 0 ? true : false }"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</Popover>
</core:FragmentDefinition>