<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:simple="sap.gantt.simple"
	xmlns:layout="sap.ui.layout">
	<Dialog title="{i18n>titlePayCondition}" class="sapUiContentPadding sapUiSizeCompact" contentWidth="50%"
		afterClose="onCancelMatchCodePayCondition">
		<content>
			<form:Form width="100%" editable="true" visible="true">
				<form:title>
					<core:Title text="{i18n>fltAssociatedAccount}" level="Auto"/>
				</form:title>
				<form:formContainers>
					<form:FormContainer visible="true">
						<form:formElements>
							<form:FormElement visible="true">
								<form:label>
									<Label text="{i18n>lblPayCondition}" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
								</form:label>
								<form:fields>
									<Input value="{MatchPayCondition>/PayCondition}" placeholder="{i18n>phlblPayCondition}" type="Text" showValueHelp="false" enabled="true"
										visible="true" width="100%" valueHelpOnly="false" maxLength="18"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="{i18n>lblExplainText}" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
								</form:label>
								<form:fields>
									<Input value="{MatchPayCondition>/ExplainText}" placeholder="{i18n>phlblExplainText}" type="Text" showValueHelp="false" enabled="true"
										visible="true" width="100%" valueHelpOnly="false" maxLength="18"/>
								</form:fields>
							</form:FormElement>
						</form:formElements>
						<form:title/>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="1" labelSpanL="4" columnsM="1" labelSpanM="4" labelSpanS="12"/>
				</form:layout>
			</form:Form>
			<OverflowToolbar class="sapUiSmallMarginBottom" style="Clear">
				<ToolbarSpacer/>
				<Button press="onSearchPayCondition" text="{i18n>btnBuscar}" type="Emphasized" enabled="true" visible="true"/>
			</OverflowToolbar>
			<Table items="{path:'listPayCondition>/'}" width="100%" noDataText="{i18n>tblNoData}" mode="None" showSeparators="All" growing="true" growingThreshold="20"
				growingScrollToLoad="true" itemPress="onConfirmMatchCodePayCondition">
				<columns>
					<Column width="auto" hAlign="Left" vAlign="Top" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{i18n>lblPayCondition}" width="auto" maxLines="2" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{i18n>lblExplainText}" width="auto" maxLines="2" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Active">
						<cells>
							<Text text="{listPayCondition>PaymentConditionID}" width="auto" maxLines="2" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
							<Text text="{listPayCondition>Description}" width="auto" maxLines="2" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<endButton>
			<Button text="{i18n>btnCancel}" press="onCancelMatchCodePayCondition" type="Reject"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>