<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:simple="sap.gantt.simple"
	xmlns:layout="sap.ui.layout">
	<Dialog title="{i18n>titlePayMethod}" class="sapUiContentPadding sapUiSizeCompact" contentWidth="50%"
		afterClose="onCancelMatchCodePayMethod">
		<content>
			<Table id="tblPayMethod" items="{path:'listPayMethod>/'}" width="100%" noDataText="{i18n>tblNoData}" mode="MultiSelect" showSeparators="All" growing="true" growingThreshold="20"
				growingScrollToLoad="true">
				<columns>
					<Column width="auto" hAlign="Left" vAlign="Top" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{i18n>lblPayMethod}" width="auto" maxLines="2" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{i18n>lblExplainText}" width="auto" maxLines="2" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Inactive" press="onCancelMatchCodePayMethod">
						<cells>
							<Text text="{listPayMethod>PaymentMethodID}" width="auto" maxLines="2" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
							<Text text="{listPayMethod>Description}" width="auto" maxLines="2" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<beginButton>
			<Button text="{i18n>btnConfirm}" press="onConfirmMatchCodePayMethod" type="Accept"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>btnCancel}" press="onCancelMatchCodePayMethod" type="Reject"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>