title=Solicitud de BP
appTitle=Solicitud BP
appDescription=Creacion

# Master
lstDocumentType = T. Documento:
lstDocumentNumber = Numero Doc.:
lstDateRequest = F. Solicitud:
lstDateApprove = F. Aprobacion.:
fltDate = Fecha
sMassiveFalse = Este Workflow no tiene aprobaci\u00F3n ni rechazo masivo.

# Detail
registerBP = Registro de BP
addRealted = A\u00F1adir Relacionado
requestValidation = Solicitar la validaci\u00F3n
icoDataSupplier = Datos Proveedor
icoBank = Bancos
icoContactPerson = Persona de contacto
icoSociety = Sociedad
icoPurchaseOrg = Organizaci\u00F3n de compras
icoTimeLine = Historial
confirmRequest = ¿Desea confirmar la creaci\u00F3n de la solicitud?
sSuccessMessage = Se gener\u00F3 la solicitud satisfactoriamente.
btnBuscar = Buscar
confirmAddNewRequest = ¿Desea reestablecer la data para realizar una solicitud de BP?. Se borraran los datos ingresados
confirmGetOldRequest = ¿Desea visualizar la BP seleccionada?. Se borraran los datos ingresados.
sValidListEmails = Debe agregar al menos un Email
sValidListBanks = Debe agregar al menos un Banco
sValidListContactPerson = Debe agregar al menos una Persona de Contacto
sValidListSociety = Debe agregar al menos una Sociedad
sValidListPurchaseOrg = Debe agregar al menos una Organizaci\u00F3n de Compras
sValidDataGeneral = Debe completar los campos obligatorios de los Datos Generales
sValidDataGeneralNumber = El n\u00FAmero de documento o el n\u00FAmero de la calle no es correcto, solo se aceptan n\u00FAmeros
btnApprove = Aprobar
btnReject = Rechazar
sValidDataGeneralNumberBank = El n\u00FAmero de cuenta o la Referencia (CCI) no es correcto, solo se aceptan n\u00FAmeros

#Data Document
dataDoc = Datos Generales
lblGroup = Agrupaci\u00F3n
phlblGroup = Seleccionar agrupaci\u00F3n
lblTypeDocument = Tipo de documento
phlblTypeDocument = Seleccionar tipo documento
lblNroDocument = N\u00FAmero de Documento
phlblNroDocument = Ingrese n\u00FAmero de documento
lblPerson = Persona
lblOrganization = Organizaci\u00F3n
lblName = Nombre
phlblName = Nombre de Raz\u00F3n Social
lblStreet = Calle
phlblStreet = Ingrese la Calle
lblNumber = N\u00FAmero
phlblNumber = Ingrese el n\u00FAmero
lblDistrict = Distrito
phlblDistrict = Seleccione el distrito
lblPoblation = Poblaci\u00F3n
phlblPoblation = Seleccione la poblaci\u00F3n
lblCountry = Pa\u00EDs
phlblCountry = Seleccione el pa\u00EDs
lblRegion = Regi\u00F3n
phlblRegion = Seleccione Regi\u00F3n
tltAddAddress = Agregar direcci\u00F3n
lblPostalCode = C\u00F3digo postal
phlblPostalCode = Ingrese c\u00F3digo postal
lblTaxResidence = Domicilio fiscal
phlblTaxResidence = Ingrese domicilio fiscal
lblStreet2 = Calle 2
phlblStreet2 = Ingrese calle 2
lblRamo = Ramo
phlblRamo = Seleccione el ramo
lblUbigeo = Ubigeo
phlblUbigeo = Seleccione ubigeo

# Cambio para Kallpa
# lblConceptSearch = Concepto de b\u00FAsqueda
# phlblConceptSearch = Ingrese concepto de b\u00FAsqueda
lblConceptSearch = Nombre Corto
phlblConceptSearch = Ingrese nombre corto

lblLanguage = Idioma
phlblLanguage = Seleccione idioma
sErrorNumber = Debe ingresar solo n\u00FAmeros

#Data Supplier
dataSupplier = Datos del Proveedor
lblTelephone = Tel\u00E9fono
phlblTelephone = Ingrese el tel\u00E9fono
lblCellphone = Tel\u00E9fono m\u00F3vil
phlblCellphone = Ingrese el tel\u00E9fono m\u00F3vil
lblEMail = E-Mail
phlblEMail = Ingrese el e-mail
phComment = Ingrese Comentario
tblNoData = No hay informaci\u00F3n para mostrar
clEmail = @e-mail
clComment = Comentario
clDelete = Eliminar
btnAddEMail = Agregar Mail
vsEmail = Debe ingresar un E-Mail correcto
sErrorEMail = no es un correo v\u00E1lido
sValidTelephone = El campo Tel\u00E9fono es obligatorio
sValidCellphone = El campo Tel\u00E9fono M\u00F3vil es obligatorio
sValidEmail = El campo Email es obligatorio

#Data Bank
dataBank = Datos de Bancos
lblBankPass = Clave de banco
phlblBankPass = Ingresar banco
lblAccountNumber = N. de cuenta
phlblAccountNumber = Ingrese el n\u00FAmero de cuenta
lblAccountType = Tipo de cuenta
phlblAccountType = Seleccione tipo de cuenta
lblMoneda = Moneda
phlblMoneda = Seleccione la moneda
lblAccountNumberCCI = Referencia (CCI)
phlblAccountNumberCCI = Ingresar referencia (CCI)
sValidCountry = El campo Pa\u00EDs es obligatorio
sValidBank = El campo Clave Banco es obligatorio
sValidAccountNumber = El campo N. de cuenta es obligatorio
sValidAccountType = El campo Tipo de cuenta es obligatorio
sValidCoin = El campo Moneda es obligatorio
sValidReferenceNumber = El campo Referencia (CCI) es obligatorio
btnAddBank = Agregar Banco

clBank = Banco
clAccountNumber = N. de cuenta
clCoin = Moneda
clAccountType = Tipo de Cuenta
clCCI = Referencia (CCI)

#Data Contact Person
dataContactPerson = Persona de contacto
lblFunction = Funci\u00F3n
phlblFunction = Seleccione funci\u00F3n
lblComment = Comentario
phlblComment = Ingrese comentario
btnAddContact = Agregar Contacto
sValidName = El campo Nombre es obligatorio
sValidFunction = El campo Funci\u00F3n es obligatorio

#Add Related
titleRelated = A\u00F1adir Relacionado
lblRelationType = Tipo de relaci\u00F3n
phlblRelationType = Seleccionar tipo de relaci\u00F3n
lblNroBP = N\u00FAmero de BP
phlblNroBP = Ingrese n\u00FAmero de BP
btnConfirm = Confirmar
btnCancel = Cancelar

#Data Society
dataSociety = Datos de Sociedad
lblClient = Cliente
lblSupplier = Proveedor
lblSociety = Sociedad
phlblSociety = Seleccione sociedad
lblAssociatedAccount = Cuenta asociada
phlblAssociatedAccount = Ingrese cuenta asociada
lblPayCondition = Condici\u00F3n de pago
phlblPayCondition = Ingrese condici\u00F3n de pago
lblPayMethod = V\u00EDas de pago
phlblPayMethod = Ingrese v\u00EDas de pago
titleTaxes = A\u00F1adir retenci\u00F3n de impuestos
lblTaxes = Retenci\u00F3n de impuestos
phlblTaxes = Ingrese retenci\u00F3n de impuestos
clTypeTaxes = Tipo de retenci\u00F3n
phclTypeTaxes = Seleccione tipo de retenci\u00F3n
clIndicator = Indicador
phclIndicator = Seleccione indicador
clSujeto = Sujeto
tltTaxes = Agregar retenciones de impuestos
titleAssociatedAccount = Buscar Cuentas Asociadas
fltAssociatedAccount = Filtros
lblAccount = Cuenta mayor
phlblAccount = Ingresar cuenta mayor
lblExplainText = Texto explicativo
phlblExplainText = Ingresar texto explicativo
titlePayCondition = Buscar Condici\u00F3n de Pago
titlePayMethod = V\u00EDas de Pago
sValidSociety = El campo Sociedad es obligatorio
sValidAssociatedAccount = El campo Cuenta Asociada es obligatorio
sValidPayCondition = El campo Condici\u00F3n de pago es obligatorio
sValidPayMethod = El campo V\u00EDas de pago es obligatorio
btnAddSociety = Agregar Sociedad

#Data Purchase Organizations
dataPurchaseOrg = Datos de la organizaci\u00F3n de compras
lblPurchaseOrganizations = Organizaci\u00F3n de compras
phlblPurchaseOrganizations = Seleccione organizaci\u00F3n de compras
lblOrderCurrency = Moneda de pedido
phlblOrderCurrency = Seleccione moneda de pedido
lblPaymentTerms = Condici\u00F3n de pago
phlblPaymentTerms = Ingrese condici\u00F3n de pago
lblIncoterms = Incoterms
phlblIncoterms = Ingrese incoterms
lblShoppingGroup = Grupo de compras
phlblShoppingGroup = Ingrese grupo de compras
lblPartnerFunctions = Funciones de interlocutor
phlblPartnerFunctions = Ingrese funciones de interlocutor
titleIncoterms = Buscar Incoterms
sValidPurchaseOrganization = El campo Organizaci\u00F3n de Compras es obligatorio
sValidOrderCurrency = El campo Moneda de Pedido es obligatorio
sValidPaymentTerms = El campo Condici\u00F3n de Pago es obligatorio
sValididIncoterms = El campo Incoterms es obligatorio
btnAddPurchaseOrg = Agregar Org. de compras

#Data Adjunt
icoAdjunt = Adjuntos
lblsworndeclaration=Acta de declaraci\u00f3n jurada
lblrequestrucfile=Solicitud de la ficha RUC
lblbankstatementheading=Encabezado del estado de cuenta bancario
btnformat=Formato
btndownload=Adjunto
msgformat=Los botones con la palabra Formato contiene la plantilla de los documentos seg\u00fan corresponda
sErrorAdjuntos = Error al subir archivos:
sMissingAdjunt = Debe adjuntar los 3 documentos, uno en cada posici\u00F3n.

#Time Line
tlFilter = Nombre

#Reject
reCancelRequest = ¿Desea rechazar la solicitud?
reCancelMotivo = Ingrese motivo de rechazo
sErrorReject = Se produjo un error al rechazar la solicitud.
btnReRequestBP = Reenviar Solicitud
rjConfirm = Confirmaci\u00F3n
rjComment = Comentario
phrjComment = Ingrese el comentario..
btnAccept = Aceptar
btnClose = Cerrar
btnMessage = Mensajes
sSaveCorrect = Se registro la solicitud exitosamente
sErrorGeneral = Se produjo un error al grabar la solicitud.
sErrorValidator = Es un registro obligatorio.
errorSave = Hubo un error, reinicie o comunique con el administrador.


msgNotToken=No se obtuvo el token para el almacenamiento de archivos, volver a ingresar a la aplicaci\u00f3n o reportar al administrador
msgNotUrl=No se obtuvo la url de SharePoint
msgNotRouteFolder=No se obtuvo la ruta donde se guardar\u00e1n los archivos
sCorrectReSend = Se reenvi\u00F3 la solicitud exitosamente.
sCorrectSend = Se envi\u00F3 la solicitud exitosamente.
sCorrectApproveReject = Se realiz\u00F3 la operaci\u00F3n exitosamente.