<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:t="sap.ui.table" xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Table id="tblIdQuotationDetail" sticky="ColumnHeaders" width="100%" items="{path:'/TrackPurchaseOrderDetailSet'}" noDataText="No hay datos"
		mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true">
		<infoToolbar>
			<Toolbar width="100%" height="auto" design="Auto" visible="true" enabled="true">
				<content>
					<Button type="Back" custom:custom="Quotation" press="onPressBack"></Button>
					<ToolbarSpacer/>
					<!--<Button text="" type="Transparent" width="" enabled="true" icon="sap-icon://sort" iconFirst="true" activeIcon="" iconDensityAware="true"
						tooltip="Ordenar" textDirection="Inherit"/>
					<Button text="" type="Transparent" width="" enabled="true" icon="sap-icon://filter" iconFirst="true" activeIcon="" iconDensityAware="true"
						tooltip="Filtrar" textDirection="Inherit"/>-->
				</content>
			</Toolbar>
		</infoToolbar>
		<headerToolbar/>
		<columns>
			<Column width="auto" hAlign="Left" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
				<header>
					<Text text="{i18n>clstatus}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
				</header>
				<footer/>
			</Column>
			<Column width="auto" hAlign="Left" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
				<header>
					<Text text="{i18n>cldocument}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
				</header>
				<footer/>
			</Column>
			<Column width="auto" hAlign="Left" popinDisplay="Inline" mergeDuplicates="false">
				<header>
					<Text text="{i18n>clposition}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
				</header>
				<footer/>
			</Column>
			<Column width="auto" hAlign="Left" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
				<header>
					<Text text="{i18n>clmaterialservice}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
				</header>
				<footer/>
			</Column>
			<Column width="auto" hAlign="Left" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
				<header>
					<Text text="{i18n>clquantity}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
				</header>
				<footer/>
			</Column>
			<Column width="auto" hAlign="Left" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
				<header>
					<Text text="{i18n>clunitmeasurement}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
				</header>
				<footer/>
			</Column>
			<Column width="auto" hAlign="Left" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
				<header>
					<Text text="{i18n>clunitprice}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
				</header>
				<footer/>
			</Column>
			<Column width="auto" hAlign="Left" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
				<header>
					<Text text="{i18n>cldiscount}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
				</header>
				<footer/>
			</Column>
			<Column width="auto" hAlign="Left" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
				<header>
					<Text text="{i18n>cltotal}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
				</header>
				<footer/>
			</Column>
			<!--			<Column hAlign="Left" width="auto" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
				<header>
					<Text width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
				</header>
				<footer/>
			</Column>-->
		</columns>
		<items>
			<ColumnListItem type="Active" highlight="{StatusColor}">
				<cells>
					<ObjectIdentifier title="{StatusText}" titleActive="false" visible="true"/>
					<Text text="{Document}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
					<Text text="{Position}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
					<ObjectIdentifier title="{MaterialService}" text="{path:'MaterialServiceCode',formatter:'.formatter.eraseZerosLeft'}" titleActive="false"
						visible="true"/>
					<Text text="{Quantity}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
					<Text text="{UnitMeasurement}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
					<Text text="{path:'UnitPrice',formatter:'.formatter.formatNumber'}" width="auto" maxLines="1" wrapping="false" textAlign="Begin"
						textDirection="Inherit"/>
					<Text text="{path:'Discount',formatter:'.formatter.formatNumber'}" width="auto" maxLines="1" wrapping="false" textAlign="Begin"
						textDirection="Inherit"/>
					<Text text="{path:'Total',formatter:'.formatter.formatNumber'}" width="auto" maxLines="1" wrapping="false" textAlign="Begin"
						textDirection="Inherit"/>
					<!--<Button press="onDelete" icon="sap-icon://delete" visible="{= ${StatusText}.length > 0 ? true : false }"/>-->
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>