title=Factura
appTitle=Factura
appDescription=Creacion

# Master
lstDocumentType = T. Documento:
lstDocumentNumber = Numero Doc.:
lstDateRequest = F. Solicitud:
lstDateApprove = F. Aprobacion.:
fltDate = Fecha

# Detail
registerBP = Registro de Factura
icoTimeLine = Historial
icoAdjunt = Adjuntos

#Data Document
dataDoc = Datos B\u00E1sicos
requestValidation = Pre Registro
lblOperation = Operaci\u00F3n
lblSociety = Sociedad
lblInvoiceDate = Fecha factura
lblDocumentType = Clase documento
lblInvoiceRef = Ref. Factura
phlblInvoiceRef = Ingrese ref. factura
lblAmount = Importe
lblNroCompro = Nro de Comprobante
lblCoin = Moneda
phlblOperation = Seleccionar operaci\u00F3n
phlblSociety = Seleccionar sociedad
phlblInvoiceDate = Ingresar fecha factura
phlblDocumentType = Seleccionar clase documento
phlblAmount = Ingresar importe
phlblNroCompro = Ingresar nro de Comprobante
phlblCoin = Seleccionar moneda
confirmRequest = ¿Desea confirmar la creaci\u00F3n de la solicitud?
sSaveCorrect = Se registro la solicitud exitosamente

# Data Adunt
lblAdjuntXml = XML
lblAdjunt1 = Archivo 1
lblAdjunt2 = Archivo 2
lblAdjunt3 = Archivo 3
btndownload = Adjunto
btnAccept = Aprobar
btnReject = Rechazar
confirmRequest = ¿Desea confirmar la aprobaci\u00F3n de la solicitud?
reConfirmRequest = ¿Desea reenviar la solicitud?
reCancelRequest = ¿Desea rechazar la solicitud?
reCancelMotivo = Ingrese motivo de rechazo