{
  "name": "bpcreationrequest",
  "version": "0.1.0",
  "description": "BP Creation Request",
  "devDependencies": {
      "@sapui5/ts-types": "^1.80.0",
      "@ui5/cli": "^1.14.0",
      "config": "^3.3.1",
      "eslint": "^6.8.0",
      "eslint-config-prettier": "^6.10.1",
      "express": "^4.17.1",
      "http-proxy": "^1.18.0"
  },
  "optionalDependencies": {
      "@sap/ui5-builder-webide-extension": "^1.0.9"
  },
  "scripts": {
      "build2": "ui5 build --all",
      "build": "ui5 build --clean-dest --include-task=generateManifestBundle generateCachebusterInfo",
      "start": "ui5 serve"
  },
  "ui5": {
      "dependencies": [
          "@sap/ui5-builder-webide-extension"
      ]
  }
}
