\u00f3#XBCB: Title
title=Cotizaci\u00f3n
appTitle=Cotizaci\u00f3n
appDescription=App Description

#XBCB:  
tlFiltros=Filtros

#XBCB: 
txtPeticion=Petici\u00f3n de oferta
 
#XBCB: 
txtMoneda=Moneda
 
#XBUT: 
txtCondicion=Condici\u00f3n de pago
 
#XBCB:  
txtPlaza=Plazo de Oferta 
 
#XBCB:  
txtFechaDocumento=Fecha de Doc.
 
#XBLI:  
txtObservacion=Observaci\u00f3n Proveedor

#XBCB: 
txtSociedad=Sociedad

#XBCB: 
txtLicitacion=N\u00b0 Licitaci\u00f3n
 
#XBCB: 
txtPosicion=Posici\u00f3n
 
#XBCB: 
txtLinea=Linea
 
#XBCB:  
txtMaterialSocio=Material / Servicio
 
#XBCB: 
txtDescripcion=Descripci\u00f3n
 
#XBCB: 
txtFecha=Fecha de Entrega
 
#XBCB: 
txtUND=UND
 
#XBCB: 
txtCantidad=Cantidad
 
#XBCB: 
txtPU=P.U. Sin IGV
 
#XBCB: 
txtCantidadBase=Cantidad Base
 
#XBCB:  
txtDcto=Dcto %
 
#XBCB: 
txtSubTotalSinDcto=Sub Total Sin Dcto
 
#XBCB: 
txtCantSolic=Cantidad Solicitada
 
#XBCB:  
txtFechaRequerida=F. Entrega Requerida
 
#XBCB: 
txtCantOfert=Cantidad Ofertada
 
#XBCB: 
txtMontoDcto=Monto Dcto
 
#XBCB: 
txtSubTotalConDcto=Sub Total Con Dcto
 
#XBCB: 
txtCentro=Centro
 
#XBCB:  
txtFechaEntregaPropuesta=F. Entrega Propuesta
 
#XBCB:  
txtColumn=Columnas
 
#XBCB:  
txtOfertaProveedor=Vigencia Oferta Proveedor
 
#XBCB: 
txtEstatus=Estatus
 
#XBCB: 
txtAdjuntar=Adjuntar Archivo
 
#XBCB: 
txtFechaBusqueda=Fecha Busqueda
 
#XBCB:   
txtCotizado=Cotizable
 
#XTXT: 
txtTitleForm=Proceso de Cotizaci\u00f3n
 
#XBCB:   
txtFechaLicitacionInicial=Fecha de Licitaci\u00f3n M\u00ednima
 
#XBCB:  
txtFechaLicitacionFinal=Fecha de Licitaci\u00f3n M\u00e1xima
 
#XBLI: 
txtActCotiz=Actualizar Cotizaci\u00f3n
 
#XBCB: 
txtAttachButton=Archivos adjuntos
 
#XBCB:    
txtHelpTable=Puede Seleccionar una columna y fijarla, para poder tener una mejor visibilidad y uso de la tabla. Recuerde que est\u00e1 opci\u00f3n est\u00e1 permitida solo para las primeras columnas.
 
#XBCB: 
txtnoDataDescription=Suelte aqu\u00ed el archivo para cargar o use la tecla "+".
 
#XBCB: 
txtNoDataText=No existen ficheros
 
#XBCB:   
txtPosReadText=TxtPos.
 
#XBCB: 
txtTxtTileReadText=Textos de Posici\u00f3n
 
#XBCB: 
txtComentario=Comentario


#MESSAGE
sErrorGeneral = Se produjo un error al actualizar la cotizaci\u00f3n.