ID: suppliers
_schema-version: '2.1'
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: suppliers-approuter
    type: approuter.nodejs
    path: suppliers-approuter
    parameters:
      disk-quota: 256M
      memory: 256M
    requires:
      - name: suppliers_html5_repo_runtime
      - name: conn_service
      - name: dest_service
      - name: uaa_service
      - name: portal_resources_service
      - name: theming_service
      - name: workflow_service
  - name: suppliers_ui_deployer
    type: com.sap.html5.application-content
    path: suppliers_ui_deployer
    requires:
      - name: suppliers_html5_repo_host
    build-parameters:
      requires:
        - name: bpcreationrequest
          artifacts:
            - './*'
          target-path: resources/bpcreationrequest
        - name: accountstatus
          artifacts:
            - './*'
          target-path: resources/accountstatus
        - name: invoiceregister
          artifacts:
            - './*'
          target-path: resources/invoiceregister
        - name: potracking
          artifacts:
            - './*'
          target-path: resources/potracking
        - name: tilepotracking
          artifacts:
            - './*'
          target-path: resources/tilepotracking
        - name: app
          artifacts:
            - './*'
          target-path: resources/app
        - name: quotationupdate
          artifacts:
            - './*'
          target-path: resources/quotationupdate
        - name: ias
          artifacts:
            - './*'
          target-path: resources/ias
        - name: invoiceregisternotoc
          artifacts:
            - './*'
          target-path: resources/invoiceregisternotoc
        - name: trackingApprove
          artifacts:
            - './*'
          target-path: resources/trackingApprove
        - name: approvalmonitor
          artifacts:
            - './*'
          target-path: resources/approvalmonitor
        - name: tileaccountstatus
          artifacts:
            - './*'
          target-path: resources/tileaccountstatus
  - name: accountstatus
    type: html5
    path: accountstatus
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: suppliersFLP
    type: com.sap.portal.content
    path: suppliersFLP
    parameters:
      stack: cflinuxfs3
      memory: 128M
      buildpack: 'https://github.com/cloudfoundry/nodejs-buildpack/releases/download/v1.6.39/nodejs-buildpack-cflinuxfs3-v1.6.39.zip'
    requires:
      - name: portal_resources_service
      - name: uaa_service
      - name: suppliers_html5_repo_host
      - name: suppliers_ui_deployer
      - name: workflow_service
  - name: invoiceregister
    type: html5
    path: invoiceregister
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: potracking
    type: html5
    path: potracking
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: tilepotracking
    type: html5
    path: tilepotracking
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: app
    type: html5
    path: app
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: quotationupdate
    type: html5
    path: quotationupdate
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: ias
    type: html5
    path: ias
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: bpcreationrequest
    type: html5
    path: bpcreationrequest
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: invoiceregisternotoc
    type: html5
    path: invoiceregisternotoc
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: trackingApprove
    type: html5
    path: trackingApprove
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: approvalmonitor
    type: html5
    path: approvalmonitor
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: tileaccountstatus
    type: html5
    path: tileaccountstatus
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
resources:
  - name: suppliers_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.existing-service
  - name: suppliers_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
    type: org.cloudfoundry.existing-service
  - name: uaa_service
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: dest_service
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.existing-service
  - name: conn_service
    parameters:
      service-plan: lite
      service: connectivity
    type: org.cloudfoundry.existing-service
  - name: portal_resources_service
    parameters:
      service-plan: standard
      service: portal
    type: org.cloudfoundry.existing-service
  - name: theming_service
    type: org.cloudfoundry.managed-service
    parameters:
      service: theming
      service-plan: standard
  - name: workflow_service
    type: org.cloudfoundry.existing-service
    parameters:
      service-plan: standard
      service: workflow
  - name: conn_suppliers
    parameters:
      service-plan: lite
      service: connectivity
    type: org.cloudfoundry.managed-service
