<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.everis.suppliers.invoiceregister.controller.Popover2" xmlns="sap.m">
    <Popover bounce="false" contentHeight="250px" contentWidth="250px" horizontalScrolling="true" modal="false" offsetX="0" offsetY="0" placement="Right" showHeader="true" title="Title" verticalScrolling="true" visible="true">
        <content>
            <Title text="Title" titleStyle="Auto" width="auto" textAlign="Begin" visible="true"/>
        </content>
        <beginButton/>
        <customHeader>
            <GenericTile header="Header" subheader="Sub Header" frameType="OneByOne">
                <tileContent>
                    <TileContent footer="Footer Text" unit="USD">
                        <content>
                            <NumericContent value="200" valueColor="Neutral" indicator="None" icon="sap-icon://product"/>
                        </content>
                    </TileContent>
                </tileContent>
            </GenericTile>
        </customHeader>
        <endButton/>
        <footer/>
        <subHeader/>
    </Popover>
</mvc:View>
