<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:tnt="sap.tnt" xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Dialog draggable="true" resizable="false" class="sapUiSizeCompact" title="Adjuntar Archivos" afterClose="onCloseDialogAttach">
		<content>
			<UploadCollection
			id="UploadCollection"
			noDataDescription="{i18n>txtnoDataDescription}"
			noDataText="{i18n>txtNoDataText}"
			maximumFilenameLength="{Config>/maximumFilenameLength}" 
			maximumFileSize="{Config>/maximumFileSize}" 
			multiple="{Config>/multiple}"
			busy="{Config>/busy}"
			change="onChange"
			typeMissmatch="onTypeMissmatch"
			fileType="{Config>/fileTypes}"
			uploadComplete="onUploadComplete"
			uploadTerminated="onUploadTerminated"
			instantUpload="false"
			uploadUrl="/saperp/sap/opu/odata/EPER/SUPPLIERS_SRV/RFQNewFileSet"
			items="{ path: '/cabeceraDetails/Attachments/results' }"
			beforeUploadStarts="onBeforeUploadStarts"
			uploadButtonInvisible="{= ${/cabeceraDetails/Licitacion} &amp;&amp; ${/flagDay} ? false: true }" 
			mode="{Config>/mode}">
				<toolbar>
					<OverflowToolbar>
						<Title id="attachmentTitle"/>
						<ToolbarSpacer/>
						<UploadCollectionToolbarPlaceholder/>
					</OverflowToolbar>
				</toolbar>
				<items>
					<UploadCollectionItem 
					documentId="{LoioId}"
					fileName="{Descript}.{DocType}"
					mimeType="{Mimetype}"
					url="/saperp/sap/opu/odata/EPER/SUPPLIERS_SRV/RFQNewFileSet('{LoioId}')/$value"
					deletePress="onFileDeleted"
					enableEdit="{Config>/enableEdit}"
					enableDelete="{Config>/enableDelete}" 
					visibleDelete="{= ${/cabeceraDetails/Licitacion} &amp;&amp; ${/flagDay} ? true: false }"
					visibleEdit="{Config>/visibleEdit}">
					</UploadCollectionItem>
				</items>
			</UploadCollection>
		</content>
		<beginButton>
			<Button text="Cerrar" press="onCloseDialogAttach" icon="sap-icon://decline" type="Ghost"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>
