<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:fb="sap.ui.comp.filterbar">
	<fb:FilterBar id="idFilterBar" header="{i18n>tlFiltros}" reset="onReset" useToolbar="false" search="onSearchPetOfert" showFilterConfiguration="false"
		showRestoreButton="false" showClearButton="false">
		<fb:filterGroupItems>
			<fb:FilterGroupItem groupName="MANGROUP" name="A" label="{i18n>txtSociedad}" partOfCurrentVariant="true" visibleInFilterBar="true">
				<fb:control>
					<MultiComboBox required="false" id="mbxSociedad" showSecondaryValues="true" selectedKeys="{/Bukrs}"
						items="{ path: 'SUPPLIERS_SRV>/CompanySet',templateShareable:true }" change="onSelectionSociety">
						<core:ListItem key="{SUPPLIERS_SRV>Bukrs}" text="{SUPPLIERS_SRV>Butxt}" additionalText="{SUPPLIERS_SRV>Bukrs}"/>
					</MultiComboBox>
					<!--<ComboBox showSecondaryValues="false" items="{/CompanySet" selectedKey="{/fstat}" change="onChangeFilter">-->
					<!--	<core:ListItem key="{StatusId}" text="{Descripcion}"/>-->
					<!--</ComboBox>-->
				</fb:control>
			</fb:FilterGroupItem>
			<fb:FilterGroupItem groupName="MANGROUP" name="B" label="{i18n>txtLicitacion}" partOfCurrentVariant="true" visibleInFilterBar="true">
				<fb:control>
					<Input showValueHelp="false" value="{/Licitacion}" submit="onShowValueHelp" liveChange="onSetPropertyLicitacion" valueLiveUpdate="true"
						valueHelpRequest="onShowValueHelp"/>
				</fb:control>
			</fb:FilterGroupItem>
			<fb:FilterGroupItem groupName="MANGROUP" name="C" label="{i18n>txtEstatus}" partOfCurrentVariant="true" visibleInFilterBar="true">
				<fb:control>
					<ComboBox showSecondaryValues="false" items="{SUPPLIERS_SRV>/StatusSet}" selectedKey="{/fstat}" change="onChangeFilter">
						<core:ListItem key="{SUPPLIERS_SRV>StatusId}" text="{SUPPLIERS_SRV>Descripcion}"/>
					</ComboBox>
				</fb:control>
			</fb:FilterGroupItem>
			<fb:FilterGroupItem groupName="MANGROUP" name="D" label="{i18n>txtFechaLicitacionInicial}" partOfCurrentVariant="true"
				visibleInFilterBar="true">
				<fb:control>
					<DatePicker valueFormat="YYYY-MM-dd" displayFormat="{Config>/dateFormatValue}" placeholder="{Config>/placeHolderDatePicker}"
						value="{path: '/dffir'}" change="onChangeFechaInicial"/>
				</fb:control>
			</fb:FilterGroupItem>
			<fb:FilterGroupItem groupName="MANGROUP" name="E" label="{i18n>txtFechaLicitacionFinal}" partOfCurrentVariant="true"
				visibleInFilterBar="true">
				<fb:control>
					<DatePicker valueFormat="YYYYMMdd" displayFormat="{Config>/dateFormatValue}" placeholder="{Config>/placeHolderDatePicker}"
						value="{ path: '/dfsec'}" enabled="{/flagdfsec}" minDate="{ path: '/dffir', formatter:'.format.formatMinDate' }"/>
				</fb:control>
			</fb:FilterGroupItem>
		</fb:filterGroupItems>
	</fb:FilterBar>
</core:FragmentDefinition>