<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover showHeader="false" contentWidth="320px" contentHeight="500px" placement="Bottom">
		<Table items="{path :'settingColumn>/'}" width="auto" class="sapUiResponsiveMargin">
			<headerToolbar>
				<OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
					<content>
						<Title text="Lista de Columnas" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
					</content>
				</OverflowToolbar>
			</headerToolbar>
			<columns>
				<Column width="auto" hAlign="Left" vAlign="Middle" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>txtColumn}" width="auto" maxLines="3" textAlign="Begin" textDirection="Inherit" visible="true"/>
					</header>
					<footer/>
				</Column>
				<Column width="auto" hAlign="Left" vAlign="Middle" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="" width="auto" maxLines="3" textAlign="Begin" textDirection="Inherit" visible="true"/>
					</header>
					<footer/>
				</Column>
			</columns>
			<items>
				<ColumnListItem highlight="{= ${settingColumn>flagVisible} ? 'Success' : 'Information'}" >
					<cells>
						<ObjectIdentifier title="{settingColumn>nameColumn}"/>
						<Switch state="{settingColumn>flagVisible}" change="onChangeVisibleColumn" />
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</Popover>
</core:FragmentDefinition>